<!DOCTYPE html>
<html class=no-js lang=en-US itemscope=itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>{{page.title }} &#8211; Altair Cliff Associates LLC</title>
    
    <link rel="shortcut icon" href="{{site.baseurl}}/favicon.ico" />

    <!-- <link rel=dns-prefetch href='//s0.wp.com'/> -->
    <!-- <link rel=dns-prefetch href='//secure.gravatar.com'/> -->
    <!-- <link rel=dns-prefetch href='//fonts.googleapis.com'/> -->
    <!-- <link rel=dns-prefetch href='//s.w.org'/> -->
    <link rel=alternate type="application/rss+xml" title="Altair Cliff Associates LLC &raquo; Feed"
        href={{ "/feed/" | relative_url }} />
    <link rel=alternate type="application/rss+xml" title="Altair Cliff Associates LLC &raquo; Comments Feed"
        href={{ "/comments/feed/" | relative_url }} />
    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.altair-cliff.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1" } };
        !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    {%- comment -%} <link rel=stylesheet id=pmpro_frontend-css
        href='/wp-content/plugins/paid-memberships-pro/css/frontend.css?ver=1.9.5'
        type='text/css' media=screen />
    <link rel=stylesheet id=pmpro_print-css
        href='/wp-content/plugins/paid-memberships-pro/css/print.css?ver=1.9.5'
        type='text/css' media=print /> {%- endcomment -%}
    <link rel=stylesheet id=wp-block-library-css
        href={{ '/wp-includes/css/dist/block-library/style.min.css' | relative_url }} type='text/css'
        media=all />
    <link rel=stylesheet id=jetpack-widget-social-icons-styles-css
        href={{ '/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css' | relative_url }}
        type='text/css' media=all />
    <link rel=stylesheet id=kadence_theme-css
        href={{ '/wp-content/themes/virtue/assets/css/virtue.css?ver=298' | relative_url }} type='text/css'
        media=all />
    <link rel=stylesheet id=virtue_skin-css
        href={{ '/wp-content/themes/virtue/assets/css/skins/default.css' | relative_url }} type='text/css'
        media=all />
    <link rel=stylesheet id=redux-google-fonts-virtue-css href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=1496385596' type='text/css' media=all />
    <link rel=stylesheet id=jetpack_css-css
        href={{ '/wp-content/plugins/jetpack/css/jetpack.css?ver=6.2.1' | relative_url }} type='text/css'
        media=all />
    <script src={{ 'wp-includes/js/jquery/jquery.js?ver=1.12.4' | relative_url }}></script>
    <script src={{ '/wp-includes/js/jquery/jquery-migrate.min.js' | relative_url }}></script>
    {%- comment -%} <link rel='https://api.w.org/' href='http://www.altair-cliff.com/wp-json/' /> {%- endcomment -%}
    {%- comment -%} <link rel=EditURI type="application/rsd+xml" title=RSD href="http://www.altair-cliff.com/xmlrpc.php?rsd" /> {%- endcomment -%}
    {%- comment -%} <link rel=wlwmanifest type="application/wlwmanifest+xml" href="http://www.altair-cliff.com/wp-includes/wlwmanifest.xml" /> {%- endcomment -%}
    {%- comment -%} <meta name=generator content="WordPress 5.1" /> {%- endcomment -%}
    {%- comment -%} <link rel=canonical href="http://www.altair-cliff.com/investment-philosophy/" /> {%- endcomment -%}
    {%- comment -%} <link rel=shortlink href='https://wp.me/P74XwT-a' /> {%- endcomment -%}
    {%- comment -%} <link rel=alternate type="application/json+oembed" href="http://www.altair-cliff.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.altair-cliff.com%2Finvestment-philosophy%2F" /> {%- endcomment -%}
    {%- comment -%} <link rel=alternate type="text/xml+oembed" href="http://www.altair-cliff.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.altair-cliff.com%2Finvestment-philosophy%2F&#038;format=xml" /> {%- endcomment -%}
    {%- comment -%} <link rel=dns-prefetch href='//v0.wordpress.com' /> {%- endcomment -%}
    {%- comment -%} <link rel=dns-prefetch href='//i0.wp.com' /> {%- endcomment -%}
    {%- comment -%} <link rel=dns-prefetch href='//i1.wp.com' /> {%- endcomment -%}
    {%- comment -%} <link rel=dns-prefetch href='//i2.wp.com' /> {%- endcomment -%}
    <style>
        img#wpstats {
            display: none
        }
    </style>
    <style>
        #logo {
            padding-top: 25px;
        }

        #logo {
            padding-bottom: 25px;
        }

        #logo {
            margin-left: 10px;
        }

        #logo {
            margin-right: 0px;
        }

        #nav-main {
            margin-top: 15px;
        }

        #nav-main {
            margin-bottom: 15px;
        }

        .headerfont,
        .tp-caption {
            font-family: Lato;
        }

        .topbarmenu ul li {
            font-family: Lato;
        }

        #kadbreadcrumbs {
            font-family: Verdana, Geneva, sans-serif;
        }

        .kad-hidepostauthortop,
        .postauthortop {
            display: none;
        }

        .product_item .product_details h5 {
            text-transform: none;
        }

        .product_item .product_details h5 {
            min-height: 40px;
        }
    </style>
    <meta property=og:type content=article />
    <meta property=og:title content="Philosophy &#038; Principles" />
    <meta property=og:url content="http://www.altair-cliff.com/investment-philosophy/" />
    <meta property=og:description
        content="Investment Philosophy Embrace Uncertainty – We think about investing as making moves into the right side of the chart, because every moment is unique and anything can happen on the right side of th…" />
    <meta property=article:published_time content="2015-12-21T00:06:32+00:00" />
    <meta property=article:modified_time content="2016-02-28T02:16:24+00:00" />
    <meta property=og:site_name content="Altair Cliff Associates LLC" />
    <meta property=og:image content="https://s0.wp.com/i/blank.jpg" />
    <meta property=og:locale content=en_US />
    <meta name=twitter:text:title content="Philosophy &#038; Principles" />
    <meta name=twitter:card content=summary />
    <!--[if lt IE 9]>
<script src="http://www.altair-cliff.com/wp-content/themes/virtue/assets/js/vendor/respond.min.js"></script>
<![endif]-->
    <style class=options-output>
        header #logo a.brand,
        .logofont {
            font-family: Lato;
            line-height: 40px;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
        }

        .kad_tagline {
            font-family: Lato;
            line-height: 20px;
            font-weight: 400;
            font-style: normal;
            color: #444444;
            font-size: 14px;
        }

        .product_item .product_details h5 {
            font-family: Lato;
            line-height: 20px;
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
        }

        h1 {
            font-family: Lato;
            line-height: 40px;
            font-weight: 400;
            font-style: normal;
            color: #004872;
            font-size: 38px;
        }

        h2 {
            font-family: Lato;
            line-height: 40px;
            font-weight: normal;
            font-style: normal;
            font-size: 32px;
        }

        h3 {
            font-family: Lato;
            line-height: 40px;
            font-weight: 400;
            font-style: normal;
            font-size: 28px;
        }

        h4 {
            font-family: Lato;
            line-height: 40px;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
        }

        h5 {
            font-family: Lato;
            line-height: 24px;
            font-weight: 700;
            font-style: normal;
            font-size: 18px;
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            line-height: 20px;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }

        #nav-main ul.sf-menu a {
            font-family: Lato;
            line-height: 18px;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
        }

        #nav-second ul.sf-menu a {
            font-family: Lato;
            line-height: 22px;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
        }

        .kad-nav-inner .kad-mnav,
        .kad-mobile-nav .kad-nav-inner li a,
        .nav-trigger-case {
            font-family: Lato;
            line-height: 20px;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href={{"/css/custom.css" | relative_url }} />
</head>

<body class="page-template-default page page-id-10 pmpro-body-has-access wide investment-philosophy">
    <div id=wrapper class=container>
        <div id=kt-skip-link><a href="#content">Skip to Main Content</a></div>
        {% include header.html %}
        <div class="wrap contentclass" role=document>
            <div id=pageheader class=titleclass>
                <div class=container>
                    <div class=page-header>
                        {%- if page.title -%}
                            <h1 class=entry-title itemprop=name>{{page.title}}</h1>
                        {%- else -%}
                            <h1 class=entry-title itemprop=name>{{page.date | date: '%B %Y'}}</h1>
                        {%- endif -%}
                    </div>
                </div>
            </div>
            <div id=content class=container>
                {{ content }}
            </div>
        </div>
        {% include footer.html %}
        <div style=display:none>
        </div>
        {%- comment -%} <script src='http://www.altair-cliff.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script> {%- endcomment -%}
        <script src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201911'></script>
        <script src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Maraa'></script>
        <script>
            /* <![CDATA[ */
            var WPGroHo = { "my_hash": "" };
/* ]]> */
        </script>
        <script src={{ '/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.1' | relative_url }}></script>
        <script src={{ '/wp-includes/js/imagesloaded.min.js?ver=3.2.0' | relative_url }}></script>
        <script src={{ '/wp-includes/js/masonry.min.js?ver=3.3.2' | relative_url }}></script>
        <script src={{ '/wp-content/themes/virtue/assets/js/min/plugins-min.js' | relative_url }}></script>
        <script src={{'/wp-content/themes/virtue/assets/js/main.js' | relative_url }}></script>
        {%- comment -%} <script src='http://www.altair-cliff.com/wp-includes/js/wp-embed.min.js?ver=5.1'></script> {%- endcomment -%}
        <script src='https://stats.wp.com/e-201911.js' async defer></script>
        <script>
            _stq = window._stq || [];
            _stq.push(['view', { v: 'ext', j: '1:6.2.1', blog: '104616499', post: '10', tz: '-8', srv: 'www.altair-cliff.com' }]);
            _stq.push(['clickTrackerInit', '104616499', '10']);
        </script>
    </div>
</body>

</html>